{
  "framework": "create-react-app",
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "build",
  "installCommand": "npm install --legacy-peer-deps",
  "build": {
    "env": {
      "REACT_APP_API_URL": "/api"
    }
  },
  "functions": {
    "api/index.mjs": {
      "memory": 1024,
      "maxDuration": 30,
      "includeFiles": "backend/dist/**"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
